apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: tunnel-task
spec:
  steps:
    - name: start-minikube-tunnel
      image: bitnami/kubectl:latest
      script: |
        #!/bin/sh
        set -e
        echo "Iniciando Minikube Tunnel en segundo plano..."
        nohup minikube tunnel > /workspace/tunnel.log 2>&1 &
        echo "Minikube Tunnel iniciado."
