apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJhcmFtb3MyMCIsInBhc3N3b3JkIjoiZGNrcl9wYXRfQlBRWjh1RERoSVpjMzdkRWZYdjk0aklwc0hJIiwiYXV0aCI6IllYSmhiVzl6TWpBNlpHTnJjbDl3WVhSZlFsQlJXamgxUkVSb1NWcGpNemRrUldaWWRqazBha2x3YzBoSiJ9fX0=
kind: Secret
metadata:
  name: dockerhub-credentials
type: kubernetes.io/dockerconfigjson
