apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-run-access
  namespace: default # Ajusta el namespace si es necesario
subjects:
  - kind: ServiceAccount
    name: tekton-service-account # Cambiado de "your-service-account" a "tekton-service-account"
    namespace: default # Asegúrate de que está en el namespace correcto
roleRef:
  kind: Role
  name: admin # O el rol que tenga permisos suficientes para acceder al Secret
  apiGroup: rbac.authorization.k8s.io
