apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-run-access
  namespace: default # Ajusta el namespace si es necesario
subjects:
  - kind: ServiceAccount
    name: your-service-account # Nombre del ServiceAccount
    namespace: default # Namespace donde está el ServiceAccount
roleRef:
  kind: Role
  name: admin # O el rol que tenga permisos suficientes para acceder al Secret
  apiGroup: rbac.authorization.k8s.io
