apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-service-account # Nombre del ServiceAccount para Tekton
  namespace: default # Ajusta si estás usando un namespace diferente
secrets:
  - name: dockerhub-credentials # Secret que contiene las credenciales de Docker
imagePullSecrets:
  - name: dockerhub-credentials # Usado para permitir que Tekton acceda a imágenes privadas
