apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: minikube-tunnel
spec:
  selector:
    matchLabels:
      app: minikube-tunnel
  template:
    metadata:
      labels:
        app: minikube-tunnel
    spec:
      hostNetwork: true
      hostPID: true
      containers:
        - name: tunnel
          image: bitnami/kubectl:latest
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo "Iniciando minikube tunnel...";
              minikube tunnel
          securityContext:
            privileged: true # 🔹 Acceso completo para modificar la red del host
